<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Website</title>
  <link rel="stylesheet" type="text/css" href="../stylesheet/style.css">
</head>
<body>
  <h1 class="center"> My School Information </h1>
<form class="header-align" action="index.html" method="post">
  <ul style="list-style: none;">
    <li><input type="button" name="submit" value="Product"></li>
    <li><input type="button" name="submit" value="Pricing"></li>
    <li><input type="button" name="submit" value="Company"></li>
    <li><input type="button" name="submit" value="Contact Us"></li>
    <li><input type="button" name="submit" value="Try Demo"></li>
    <li><input type="button" name="submit" value="Login"></li>
  </ul>
</form>

    <div class="align-center">
    <h2>Efficiently manage your School, Students and Teachers</h2>
    </div>
</body>
</html>
